<h1><i>Sharing</i> Is Caring</h1>
<p style="visibility: <%= PfdsVisualizationsWeb.SlideView.show(:reveal_1, @revealed) %>">
  Sharing follows a simple formula:
</p>
<p style="visibility: <%= PfdsVisualizationsWeb.SlideView.show(:reveal_2, @revealed) %>">
  1) Copy <i>only</i> the affected nodes in a data structure
</p>
<p style="visibility: <%= PfdsVisualizationsWeb.SlideView.show(:reveal_3, @revealed) %>">
  2) Make all changes in the copy
</p>
<p style="visibility: <%= PfdsVisualizationsWeb.SlideView.show(:reveal_4, @revealed) %>">
  3) <strong><i>Share</i></strong> all nodes unaffected by updates between the new version and the old.
</p>